[SPARK]
spark.app.name = KafkaStreaming
spark.master = spark://spark:7077
[KAFKA]
kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS:46.202.167.130:9094,46.202.167.130:9194,46.202.167.130:9294}
kafka.security.protocol = ${KAFKA_SECURITY_PROTOCOL:SASL_PLAINTEXT}
kafka.sasl.mechanism = ${KAFKA_SASL_MECHANISM:PLAIN}
kafka.sasl.jaas.config = ${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka" password="UnigapKafka@2024";}
subscribe = ${KAFKA_SUBSCRIBE:product_view}